MONGODB_URL="MongoDb URl"
PORT="Port Number"
KEY="Seactert Key "
IP_INFO_TOKEN="Your IP info Token"
NODE_ENV=7070
CORS_ORIGINS=http://localhost:3003
COOKIE_DOMAIN=localhost
SESSION_SECRET=har@1299
AUTH_COOKIE_NAME=my-updated-app-auth-cookie-name